<!DOCTYPE html>
<html>
<head>
	<title>Las Locuras del Emperador</title>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			margin: 0px;
			text-align: center;
		}

		@font-face {
    	font-family: 'The_Emperors';
    	src: url('assets/fonts/The_Emperors_font.eot');
    	src: url('assets/fonts/The_Emperors_font.eot?#iefix') format('embedded-opentype'),
         url('assets/fonts/The_Emperors_font.woff') format('woff'),
         url('assets/fonts/The_Emperors_font.ttf') format('truetype'),
         url('assets/fonts/The_Emperors_font.svg') format('svg');

		}

		.seccion1{
			background-color: #a1243a;
			height: 210px;
		}
		.seccion2{
			background-color: #158abe;
			height: 420px;
			padding-top: 20px;
			padding-bottom: 0px;

		}
		.seccion3{
			background-image: url(./assets/images/cuzco2.jpg);
			background-size: cover;
			height: 800px;
			text-align: right;

		}
		.h1{
			color: #f2af40;
			font-size: 50px;
			font-family: 'The_Emperors';
			padding-top: 40px;
			margin: 0px;
		}
		.h2{
			color: #ffffff;
			font-size: 20px;
			padding-top: 0px;
		}
		.h3{
			color: #000000;
			font-family: 'The_Emperors';
			font-size: 70px;
		}

	</style>
</head>

<body>
  <div class="seccion1">
  	<h1 class="h1">Las Locuras del Emperador!</h1>
  	<h2 class="h2">Nuestra primera página web</h2>
  </div>

  <div class="seccion2">
  	<img src="./assets/images/cuzco.jpg" height="400">
  </div>

  <div class="seccion3">
  	<h1 class="h1">Cuzco!!</h1>
  	<h2 class="h2">Ooh, sí... el veneno...</h2>
  	<h2 class="h2">El veneno para Cuzco...</h2>
  	<h2 class="h2">El veneno que usaremos para matar a Cuzco</h2>
  	<h2 class="h2">El veneno de Cuzco</h2>
  	<h2 class="h2">claro...</h2>
  	<h2 class="h2">Ese veneno</h2>
  </div>

  <div>
  	<h3 class="h3">Precios</h3>
  	<h3 class="h3">$10.00</h3>
  	<h3 class="h3">$21.00</h3>
  </div>

</body>
</html>